[defaults]
host_key_checking = false
roles_path = ./roles:../roles:../../roles
callback_plugins = ~/.ansible/plugins/callback_plugins/:/usr/share/ansible_plugins/callback_plugins:./plugins
nocows = 1
hostfile = inventory
vault_password_file = ~/.vault_pass.txt
deprecation_warnings=False
control_path = %(directory)s/%%h-%%r
